<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="A liveable city from the distant past"><link href=https://micmalti.github.io/habitat-67/reference/check_in/utils/ rel=canonical><link href=../moneybase/ rel=prev><link href=../../crawlers/ rel=next><link rel=icon href=../../../assets/book-open-page-variant-outline.svg><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.20"><title>Utils - habitat-67</title><link rel=stylesheet href=../../../assets/stylesheets/main.e53b48f4.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.06af60db.min.css><style>:root{--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22m11.28%203.22%204.25%204.25a.75.75%200%200%201%200%201.06l-4.25%204.25a.749.749%200%200%201-1.275-.326.75.75%200%200%201%20.215-.734L13.94%208l-3.72-3.72a.749.749%200%200%201%20.326-1.275.75.75%200%200%201%20.734.215m-6.56%200a.75.75%200%200%201%201.042.018.75.75%200%200%201%20.018%201.042L2.06%208l3.72%203.72a.749.749%200%200%201-.326%201.275.75.75%200%200%201-.734-.215L.47%208.53a.75.75%200%200%201%200-1.06Z%22/%3E%3C/svg%3E');}</style><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Geist:300,300i,400,400i,700,700i%7CGeist+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Geist";--md-code-font:"Geist Mono"}</style><link rel=stylesheet href=../../../css/timeago.css><link rel=stylesheet href=../../../assets/_mkdocstrings.css><link rel=stylesheet href=../../../styles/header.css><link rel=stylesheet href=../../../styles/footer.css><link rel=stylesheet href=../../../styles/misc.css><link rel=stylesheet href=../../../styles/mkdocstrings.css><link rel=stylesheet href=../../../styles/navigation.css><script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=black data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#check_in.utils class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
--> <!-- Determine classes --> <!-- Header --> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <!-- Link to home --> <a href=../../.. title=habitat-67 class="md-header__button md-logo" aria-label=habitat-67 data-md-component=logo> <img id=logo_light src=../../../assets/book-open-page-variant-outline.svg alt=logo> <img id=logo_dark src=../../../assets/book-open-page-variant-outline-light.svg alt=logo> </a> <!-- Button to open drawer --> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <!-- Header title --> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> habitat-67 </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Utils </span> </div> </div> </div> <!-- Button to open search modal --> <!-- Check if search is actually enabled - see https://t.ly/DT_0V --> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <!-- Search interface --> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <!-- Color palette toggle --> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media=(prefers-color-scheme) data-md-color-scheme=default data-md-color-primary=black data-md-color-accent=indigo aria-label="Switch to light mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <?xml version="1.0" encoding="UTF-8" standalone="no"?> <svg viewbox="0 0 24 24" version=1.1 id=svg1 sodipodi:docname=circle-half-full.svg inkscape:version="1.4.2 (ebf0e940d0, 2025-05-08)" xmlns:inkscape=http://www.inkscape.org/namespaces/inkscape xmlns:sodipodi=http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd xmlns=http://www.w3.org/2000/svg xmlns:svg=http://www.w3.org/2000/svg> <defs id=defs1 /> <sodipodi:namedview id=namedview1 pagecolor=#ffffff bordercolor=#000000 borderopacity=0.25 inkscape:showpageshadow=2 inkscape:pageopacity=0.0 inkscape:pagecheckerboard=0 inkscape:deskcolor=#d1d1d1 inkscape:zoom=36.083333 inkscape:cx=11.986143 inkscape:cy=12 inkscape:window-width=1920 inkscape:window-height=1048 inkscape:window-x=0 inkscape:window-y=32 inkscape:window-maximized=1 inkscape:current-layer=svg1 /> <path id=path1 style=stroke-width:1.1 d="M 12,1 A 11,11 0 0 0 1,12 11,11 0 0 0 12,23 11,11 0 0 0 23,12 11,11 0 0 0 12,1 m 0,2.2 A 8.8,8.8 0 0 1 20.8,12 8.8,8.8 0 0 1 12,20.8 Z"/> </svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme=default data-md-color-primary=white data-md-color-accent=indigo aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <?xml version="1.0" encoding="UTF-8" standalone="no"?> <svg viewbox="0 0 24 24" version=1.1 id=svg1 sodipodi:docname=circle-half-full.svg inkscape:version="1.4.2 (ebf0e940d0, 2025-05-08)" xmlns:inkscape=http://www.inkscape.org/namespaces/inkscape xmlns:sodipodi=http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd xmlns=http://www.w3.org/2000/svg xmlns:svg=http://www.w3.org/2000/svg> <defs id=defs1 /> <sodipodi:namedview id=namedview1 pagecolor=#ffffff bordercolor=#000000 borderopacity=0.25 inkscape:showpageshadow=2 inkscape:pageopacity=0.0 inkscape:pagecheckerboard=0 inkscape:deskcolor=#d1d1d1 inkscape:zoom=36.083333 inkscape:cx=11.986143 inkscape:cy=12 inkscape:window-width=1920 inkscape:window-height=1048 inkscape:window-x=0 inkscape:window-y=32 inkscape:window-maximized=1 inkscape:current-layer=svg1 /> <path id=path1 style=stroke-width:1.1 d="M 12,1 A 11,11 0 0 0 1,12 11,11 0 0 0 12,23 11,11 0 0 0 23,12 11,11 0 0 0 12,1 m 0,2.2 A 8.8,8.8 0 0 1 20.8,12 8.8,8.8 0 0 1 12,20.8 Z"/> </svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme=slate data-md-color-primary=black data-md-color-accent=indigo aria-label="Switch to system preference" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to system preference" for=__palette_0 hidden> <?xml version="1.0" encoding="UTF-8" standalone="no"?> <svg viewbox="0 0 24 24" version=1.1 id=svg1 sodipodi:docname=circle-half-full-light.svg inkscape:version="1.4.2 (ebf0e940d0, 2025-05-08)" xmlns:inkscape=http://www.inkscape.org/namespaces/inkscape xmlns:sodipodi=http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd xmlns=http://www.w3.org/2000/svg xmlns:svg=http://www.w3.org/2000/svg> <defs id=defs1 /> <sodipodi:namedview id=namedview1 pagecolor=#ffffff bordercolor=#000000 borderopacity=0.25 inkscape:showpageshadow=2 inkscape:pageopacity=0.0 inkscape:pagecheckerboard=0 inkscape:deskcolor=#d1d1d1 inkscape:zoom=36.083333 inkscape:cx=12.041571 inkscape:cy=12 inkscape:window-width=1920 inkscape:window-height=1048 inkscape:window-x=0 inkscape:window-y=32 inkscape:window-maximized=1 inkscape:current-layer=svg1 /> <path id=path1 style=fill:#ffffff;stroke-width:1.1 d="M 12,1 A 11,11 0 0 0 1,12 11,11 0 0 0 12,23 11,11 0 0 0 23,12 11,11 0 0 0 12,1 m 0,2.2 A 8.8,8.8 0 0 1 20.8,12 8.8,8.8 0 0 1 12,20.8 Z"/> </svg> </label> </form> <!-- User preference: color palette --> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <!-- Site language selector --> <!-- Repository information --> <div class=md-header__source> <a href=https://github.com/micmalti/habitat-67 title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg> </div> <div class=md-source__repository> micmalti/habitat-67 </div> </a> </div> </nav> <!-- Navigation tabs (sticky) --> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../.. class=md-tabs__link> Overview </a> </li> <li class=md-tabs__item> <a href=../../../getting_started.md class=md-tabs__link> User guide </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../../ class=md-tabs__link> API reference </a> </li> <li class=md-tabs__item> <a href=../../../CONTRIBUTING/ class=md-tabs__link> Development </a> </li> <li class=md-tabs__item> <a href=../../../CHANGELOG/ class=md-tabs__link> Release notes </a> </li> <li class=md-tabs__item> <a href=https://github.com/micmalti/habitat-67/issues class=md-tabs__link> Report an Issue </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../.. title=habitat-67 class="md-nav__button md-logo" aria-label=habitat-67 data-md-component=logo> <img id=logo_light src=../../../assets/book-open-page-variant-outline.svg alt=logo> <img id=logo_dark src=../../../assets/book-open-page-variant-outline-light.svg alt=logo> </a> habitat-67 </label> <div class=md-nav__source> <a href=https://github.com/micmalti/habitat-67 title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg> </div> <div class=md-source__repository> micmalti/habitat-67 </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_1> <label class=md-nav__link for=__nav_1 id=__nav_1_label tabindex=0> <span class=md-ellipsis> Overview </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_1_label aria-expanded=false> <label class=md-nav__title for=__nav_1> <span class="md-nav__icon md-icon"></span> Overview </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../.. class=md-nav__link> <span class=md-ellipsis> Welcome to MkDocs </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_1_2> <div class="md-nav__link md-nav__container"> <a href=../../../level/ class="md-nav__link "> <span class=md-ellipsis> Tutorials </span> </a> <label class="md-nav__link " for=__nav_1_2 id=__nav_1_2_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_1_2_label aria-expanded=false> <label class=md-nav__title for=__nav_1_2> <span class="md-nav__icon md-icon"></span> Tutorials </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../level/usage_test/ class=md-nav__link> <span class=md-ellipsis> Usage </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../../getting_started.md class=md-nav__link> <span class=md-ellipsis> User guide </span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3 checked> <div class="md-nav__link md-nav__container"> <a href=../../ class="md-nav__link "> <span class=md-ellipsis> API reference </span> </a> <label class="md-nav__link " for=__nav_3 id=__nav_3_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=true> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> API reference </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_1 checked> <div class="md-nav__link md-nav__container"> <a href=../ class="md-nav__link "> <span class=md-ellipsis> Check in </span> </a> <label class="md-nav__link " for=__nav_3_1 id=__nav_3_1_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_1_label aria-expanded=true> <label class=md-nav__title for=__nav_3_1> <span class="md-nav__icon md-icon"></span> Check in </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../moneybase/ class=md-nav__link> <span class=md-ellipsis> Moneybase </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> Utils </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> Utils </span> </a> <nav class="md-nav md-nav--secondary" aria-label="On This Page"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> On This Page </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#check_in.utils.FileHandler class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;FileHandler </span> </a> <nav class=md-nav aria-label= FileHandler> <ul class=md-nav__list> <li class=md-nav__item> <a href=#check_in.utils.FileHandler(md) class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;md </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.FileHandler(handlers) class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;handlers </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.FileHandler(autorefs) class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;autorefs </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.FileHandler.update class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;update </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#check_in.utils.ReprexConfig class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;ReprexConfig </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.SessionHandler class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;SessionHandler </span> </a> <nav class=md-nav aria-label= SessionHandler> <ul class=md-nav__list> <li class=md-nav__item> <a href=#check_in.utils.SessionHandler.create_session class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;create_session </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#check_in.utils.datetime_from_midnight class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;datetime_from_midnight </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.delta_in_days class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;delta_in_days </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.extract_value class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;extract_value </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.flatten_dict class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;flatten_dict </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.get_logger class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;get_logger </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.market_status class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;market_status </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.path_to_file class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;path_to_file </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.previous_and_next class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;previous_and_next </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.text_to_num class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;text_to_num </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_2> <div class="md-nav__link md-nav__container"> <a href=../../crawlers/ class="md-nav__link "> <span class=md-ellipsis> Crawlers </span> </a> <label class="md-nav__link " for=__nav_3_2 id=__nav_3_2_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_2_label aria-expanded=false> <label class=md-nav__title for=__nav_3_2> <span class="md-nav__icon md-icon"></span> Crawlers </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../crawlers/benzinga/ class=md-nav__link> <span class=md-ellipsis> Benzinga </span> </a> </li> <li class=md-nav__item> <a href=../../crawlers/fidelity/ class=md-nav__link> <span class=md-ellipsis> Fidelity </span> </a> </li> <li class=md-nav__item> <a href=../../crawlers/nasdaq/ class=md-nav__link> <span class=md-ellipsis> Nasdaq </span> </a> </li> <li class=md-nav__item> <a href=../../crawlers/yahoo_finance/ class=md-nav__link> <span class=md-ellipsis> Yahoo finance </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_3> <div class="md-nav__link md-nav__container"> <a href=../../project/ class="md-nav__link "> <span class=md-ellipsis> Project </span> </a> <label class="md-nav__link " for=__nav_3_3 id=__nav_3_3_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3_3> <span class="md-nav__icon md-icon"></span> Project </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../project/moneybase/ class=md-nav__link> <span class=md-ellipsis> Moneybase </span> </a> </li> <li class=md-nav__item> <a href=../../project/utils/ class=md-nav__link> <span class=md-ellipsis> Utils </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_4> <div class="md-nav__link md-nav__container"> <a href=../../reputation/ class="md-nav__link "> <span class=md-ellipsis> Reputation </span> </a> <label class="md-nav__link " for=__nav_3_4 id=__nav_3_4_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_4_label aria-expanded=false> <label class=md-nav__title for=__nav_3_4> <span class="md-nav__icon md-icon"></span> Reputation </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../reputation/brand_equity/ class=md-nav__link> <span class=md-ellipsis> Brand equity </span> </a> </li> <li class=md-nav__item> <a href=../../reputation/employer_ratings/ class=md-nav__link> <span class=md-ellipsis> Employer ratings </span> </a> </li> <li class=md-nav__item> <a href=../../reputation/esg_rankings/ class=md-nav__link> <span class=md-ellipsis> Esg rankings </span> </a> </li> <li class=md-nav__item> <a href=../../reputation/negative_press/ class=md-nav__link> <span class=md-ellipsis> Negative press </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../../CONTRIBUTING/ class=md-nav__link> <span class=md-ellipsis> Development </span> </a> </li> <li class=md-nav__item> <a href=../../../CHANGELOG/ class=md-nav__link> <span class=md-ellipsis> Release notes </span> </a> </li> <li class=md-nav__item> <a href=https://github.com/micmalti/habitat-67/issues class=md-nav__link> <span class=md-ellipsis> Report an Issue </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="On This Page"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> On This Page </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#check_in.utils.FileHandler class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;FileHandler </span> </a> <nav class=md-nav aria-label= FileHandler> <ul class=md-nav__list> <li class=md-nav__item> <a href=#check_in.utils.FileHandler(md) class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;md </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.FileHandler(handlers) class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;handlers </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.FileHandler(autorefs) class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-parameter"></code>&nbsp;autorefs </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.FileHandler.update class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;update </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#check_in.utils.ReprexConfig class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;ReprexConfig </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.SessionHandler class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;SessionHandler </span> </a> <nav class=md-nav aria-label= SessionHandler> <ul class=md-nav__list> <li class=md-nav__item> <a href=#check_in.utils.SessionHandler.create_session class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;create_session </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#check_in.utils.datetime_from_midnight class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;datetime_from_midnight </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.delta_in_days class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;delta_in_days </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.extract_value class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;extract_value </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.flatten_dict class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;flatten_dict </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.get_logger class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;get_logger </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.market_status class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;market_status </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.path_to_file class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;path_to_file </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.previous_and_next class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;previous_and_next </span> </a> </li> <li class=md-nav__item> <a href=#check_in.utils.text_to_num class=md-nav__link> <span class=md-ellipsis> <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;text_to_num </span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <a href=https://github.com/micmalti/habitat-67/edit/master/docs/src/habitat-67/check_in/utils.py title="Edit this page" class="md-content__button md-icon" rel=edit> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg> </a> <a href=https://github.com/micmalti/habitat-67/raw/master/docs/src/habitat-67/check_in/utils.py title="View source of this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg> </a> <div class="doc doc-object doc-module"> <h1 id=check_in.utils class="doc doc-heading"> <code class="doc-symbol doc-symbol-heading doc-symbol-module"></code> <span class="doc doc-object-name doc-module-name">utils</span> <a href=#check_in.utils class=headerlink title="Permanent link">&para;</a></h1> <div class="doc doc-contents first"> <p>Sa fl-aħħar</p> <div class="doc doc-children"> <div class="doc doc-object doc-class"> <h2 id=check_in.utils.FileHandler class="doc doc-heading"> <code class="doc-symbol doc-symbol-heading doc-symbol-class"></code> <span class="doc doc-object-name doc-class-name">FileHandler</span> <a href=#check_in.utils.FileHandler class=headerlink title="Permanent link">&para;</a></h2> <div class="language-python doc-signature highlight"><pre><span></span><code><span class=nf>FileHandler</span><span class=p>(</span>
    <span class=n><span title=check_in.utils.FileHandler(file_header)>file_header</span></span><span class=p>:</span> <span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/stdtypes.html#list>list</a></span> <span class=o>=</span> <span class=kc>None</span><span class=p>,</span>
    <span class=n><span title=check_in.utils.FileHandler(generator)>generator</span></span><span class=p>:</span> <span class=n><a class="autorefs autorefs-external" title="<code>typing.Callable</code>" href=https://docs.python.org/3/library/typing.html#typing.Callable>Callable</a></span> <span class=o>=</span> <span class=kc>None</span><span class=p>,</span>
    <span class=n><span title=check_in.utils.FileHandler(tag)>tag</span></span><span class=p>:</span> <span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/stdtypes.html#str>str</a></span> <span class=o>=</span> <span class=s2>&quot;&quot;</span><span class=p>,</span>
    <span class=n><span title=check_in.utils.FileHandler(file_label)>file_label</span></span><span class=p>:</span> <span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/stdtypes.html#str>str</a></span> <span class=o>=</span> <span class=kc>None</span><span class=p>,</span>
    <span class=n><span title=check_in.utils.FileHandler(delta)>delta</span></span><span class=p>:</span> <span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/functions.html#int>int</a></span> <span class=o>=</span> <span class=mi>1</span><span class=p>,</span>
    <span class=o>**</span><span class=n><span title=check_in.utils.FileHandler(**kwargs)>kwargs</span></span><span class=p>,</span>
<span class=p>)</span>
</code></pre></div> <div class="doc doc-contents "> <p>Initialize the object.</p> <p><span class=doc-section-title>Parameters:</span></p> <table> <thead> <tr> <th>Name</th> <th>Type</th> <th>Description</th> <th>Default</th> </tr> </thead> <tbody> <tr class=doc-section-item> <td> <h3 id=check_in.utils.FileHandler(md) class="doc doc-heading doc-heading-parameter"> <code>md</code> <a href=#check_in.utils.FileHandler(md) class=headerlink title="Permanent link">&para;</a></h3> </td> <td> </td> <td> <div class=doc-md-description> <p>A <code>markdown.Markdown</code> instance.</p> </div> </td> <td> <em>required</em> </td> </tr> <tr class=doc-section-item> <td> <h3 id=check_in.utils.FileHandler(handlers) class="doc doc-heading doc-heading-parameter"> <code>handlers</code> <a href=#check_in.utils.FileHandler(handlers) class=headerlink title="Permanent link">&para;</a></h3> </td> <td> </td> <td> <div class=doc-md-description> <p>The handlers container.</p> </div> </td> <td> <em>required</em> </td> </tr> <tr class=doc-section-item> <td> <h3 id=check_in.utils.FileHandler(autorefs) class="doc doc-heading doc-heading-parameter"> <code>autorefs</code> <a href=#check_in.utils.FileHandler(autorefs) class=headerlink title="Permanent link">&para;</a></h3> </td> <td> </td> <td> <div class=doc-md-description> <p>The autorefs plugin instance.</p> </div> </td> <td> <em>required</em> </td> </tr> </tbody> </table> <details class=quote> <summary>Source code in <code>src/habitat-67/check_in/utils.py</code></summary> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>126</span>
<span class=normal>127</span>
<span class=normal>128</span>
<span class=normal>129</span>
<span class=normal>130</span>
<span class=normal>131</span>
<span class=normal>132</span>
<span class=normal>133</span>
<span class=normal>134</span>
<span class=normal>135</span>
<span class=normal>136</span>
<span class=normal>137</span>
<span class=normal>138</span>
<span class=normal>139</span>
<span class=normal>140</span>
<span class=normal>141</span>
<span class=normal>142</span></pre></div></td><td class=code><div><pre><span></span><code><span class=k>def</span><span class=w> </span><span class=fm>__init__</span><span class=p>(</span>
    <span class=bp>self</span><span class=p>,</span>
    <span class=n>file_header</span><span class=p>:</span> <span class=nb>list</span> <span class=o>=</span> <span class=kc>None</span><span class=p>,</span>
    <span class=n>generator</span><span class=p>:</span> <span class=n>Callable</span> <span class=o>=</span> <span class=kc>None</span><span class=p>,</span>
    <span class=n>tag</span><span class=p>:</span> <span class=nb>str</span> <span class=o>=</span> <span class=s1>&#39;&#39;</span><span class=p>,</span>
    <span class=n>file_label</span><span class=p>:</span> <span class=nb>str</span> <span class=o>=</span> <span class=kc>None</span><span class=p>,</span>
    <span class=n>delta</span><span class=p>:</span> <span class=nb>int</span> <span class=o>=</span> <span class=mi>1</span><span class=p>,</span>
    <span class=o>**</span><span class=n>kwargs</span>
<span class=p>):</span>
    <span class=nb>super</span><span class=p>(</span><span class=n>FileHandler</span><span class=p>,</span> <span class=bp>self</span><span class=p>)</span><span class=o>.</span><span class=fm>__init__</span><span class=p>(</span><span class=o>**</span><span class=n>kwargs</span><span class=p>)</span>
    <span class=bp>self</span><span class=o>.</span><span class=n>file_header</span> <span class=o>=</span> <span class=n>file_header</span>
    <span class=bp>self</span><span class=o>.</span><span class=n>generator</span> <span class=o>=</span> <span class=n>generator</span>
    <span class=bp>self</span><span class=o>.</span><span class=n>tag</span> <span class=o>=</span> <span class=n>tag</span>
    <span class=bp>self</span><span class=o>.</span><span class=n>file_label</span> <span class=o>=</span> <span class=n>file_label</span>
    <span class=bp>self</span><span class=o>.</span><span class=n>delta</span> <span class=o>=</span> <span class=n>delta</span>
    <span class=bp>self</span><span class=o>.</span><span class=n>file_timestamp</span> <span class=o>=</span> <span class=kc>None</span>
    <span class=bp>self</span><span class=o>.</span><span class=n>df</span> <span class=o>=</span> <span class=kc>None</span>
</code></pre></div></td></tr></table></div> </details> <div class="doc doc-children"> <div class="doc doc-object doc-attribute"> <h3 id=check_in.utils.FileHandler.update class="doc doc-heading"> <code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code> <span class="doc doc-object-name doc-attribute-name">update</span> <span class="doc doc-labels"> <small class="doc doc-label doc-label-property"><code>property</code></small> </span> <a href=#check_in.utils.FileHandler.update class=headerlink title="Permanent link">&para;</a></h3> <div class="language-python doc-signature highlight"><pre><span></span><code><span class=n>update</span><span class=p>:</span> <span class=kc>None</span>
</code></pre></div> <div class="doc doc-contents "> <p>Update a file if necessary, and load its contents into memory</p> </div> </div> </div> </div> </div> <div class="doc doc-object doc-class"> <h2 id=check_in.utils.ReprexConfig class="doc doc-heading"> <code class="doc-symbol doc-symbol-heading doc-symbol-class"></code> <span class="doc doc-object-name doc-class-name">ReprexConfig</span> <span class="doc doc-labels"> <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small> </span> <a href=#check_in.utils.ReprexConfig class=headerlink title="Permanent link">&para;</a></h2> <div class="language-python doc-signature highlight"><pre><span></span><code><span class=nf>ReprexConfig</span><span class=p>(</span>
    <span class=n><span title=check_in.utils.ReprexConfig(editor)>editor</span></span><span class=p>:</span> <span class=n><a class="autorefs autorefs-external" title="<code>typing.Optional</code>" href=https://docs.python.org/3/library/typing.html#typing.Optional>Optional</a></span><span class=p>[</span><span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/stdtypes.html#str>str</a></span><span class=p>]</span> <span class=o>=</span> <span class=p>(</span><span class=kc>None</span><span class=p>,),</span>
    <span class=n><span title=check_in.utils.ReprexConfig(advertise)>advertise</span></span><span class=p>:</span> <span class=n><a class="autorefs autorefs-external" title="<code>typing.Optional</code>" href=https://docs.python.org/3/library/typing.html#typing.Optional>Optional</a></span><span class=p>[</span><span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/functions.html#bool>bool</a></span><span class=p>]</span> <span class=o>=</span> <span class=p>(</span><span class=kc>None</span><span class=p>,),</span>
    <span class=n><span title=check_in.utils.ReprexConfig(session_info)>session_info</span></span><span class=p>:</span> <span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/functions.html#bool>bool</a></span> <span class=o>=</span> <span class=p>(</span><span class=kc>False</span><span class=p>,),</span>
    <span class=n><span title=check_in.utils.ReprexConfig(style)>style</span></span><span class=p>:</span> <span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/functions.html#bool>bool</a></span> <span class=o>=</span> <span class=p>(</span><span class=kc>False</span><span class=p>,),</span>
    <span class=n><span title=check_in.utils.ReprexConfig(prompt)>prompt</span></span><span class=p>:</span> <span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/stdtypes.html#str>str</a></span> <span class=o>=</span> <span class=p>(</span><span class=s2>&quot;&quot;</span><span class=p>,),</span>
    <span class=n><span title=check_in.utils.ReprexConfig(continuation)>continuation</span></span><span class=p>:</span> <span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/stdtypes.html#str>str</a></span> <span class=o>=</span> <span class=p>(</span><span class=s2>&quot;&quot;</span><span class=p>,),</span>
    <span class=n><span title=check_in.utils.ReprexConfig(comment)>comment</span></span><span class=p>:</span> <span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/stdtypes.html#str>str</a></span> <span class=o>=</span> <span class=p>(</span><span class=s2>&quot;#&gt;&quot;</span><span class=p>,),</span>
    <span class=n><span title=check_in.utils.ReprexConfig(keep_old_results)>keep_old_results</span></span><span class=p>:</span> <span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/functions.html#bool>bool</a></span> <span class=o>=</span> <span class=p>(</span><span class=kc>False</span><span class=p>,),</span>
    <span class=n><span title=check_in.utils.ReprexConfig(input_prompt)>input_prompt</span></span><span class=p>:</span> <span class=n><a class="autorefs autorefs-external" title="<code>typing.Optional</code>" href=https://docs.python.org/3/library/typing.html#typing.Optional>Optional</a></span><span class=p>[</span><span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/stdtypes.html#str>str</a></span><span class=p>]</span> <span class=o>=</span> <span class=p>(</span><span class=kc>None</span><span class=p>,),</span>
    <span class=n><span title=check_in.utils.ReprexConfig(input_continuation)>input_continuation</span></span><span class=p>:</span> <span class=n><a class="autorefs autorefs-external" title="<code>typing.Optional</code>" href=https://docs.python.org/3/library/typing.html#typing.Optional>Optional</a></span><span class=p>[</span><span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/stdtypes.html#str>str</a></span><span class=p>]</span> <span class=o>=</span> <span class=p>(</span><span class=kc>None</span><span class=p>,),</span>
    <span class=n><span title=check_in.utils.ReprexConfig(input_comment)>input_comment</span></span><span class=p>:</span> <span class=n><a class="autorefs autorefs-external" title="<code>typing.Optional</code>" href=https://docs.python.org/3/library/typing.html#typing.Optional>Optional</a></span><span class=p>[</span><span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/stdtypes.html#str>str</a></span><span class=p>]</span> <span class=o>=</span> <span class=p>(</span><span class=kc>None</span><span class=p>,),</span>
<span class=p>)</span>
</code></pre></div> <div class="doc doc-contents "> <p>Configuration dataclass for reprexlite. Used to configure input parsing and output formatting.</p> <div class="doc doc-children"> </div> </div> </div> <div class="doc doc-object doc-class"> <h2 id=check_in.utils.SessionHandler class="doc doc-heading"> <code class="doc-symbol doc-symbol-heading doc-symbol-class"></code> <span class="doc doc-object-name doc-class-name">SessionHandler</span> <a href=#check_in.utils.SessionHandler class=headerlink title="Permanent link">&para;</a></h2> <div class="language-python doc-signature highlight"><pre><span></span><code><span class=nf>SessionHandler</span><span class=p>(</span><span class=o>**</span><span class=n><span title=check_in.utils.SessionHandler(**kwargs)>kwargs</span></span><span class=p>)</span>
</code></pre></div> <div class="doc doc-contents "> <p>Our "autodoc" Markdown block processor.</p> <p>It has a [<code>test</code> method][beepop.check_in.moneybase.TradingAccount] that tells if a block matches a criterion, and a [<code>run</code> method][beepop.check_in.moneybase.TradingAccount] that processes it.</p> <p>It also has utility methods allowing to get handlers and their configuration easily, useful when processing a matched block.</p> <details class=quote> <summary>Source code in <code>src/habitat-67/check_in/utils.py</code></summary> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>49</span>
<span class=normal>50</span>
<span class=normal>51</span></pre></div></td><td class=code><div><pre><span></span><code><span class=k>def</span><span class=w> </span><span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=o>**</span><span class=n>kwargs</span><span class=p>):</span>
    <span class=nb>super</span><span class=p>(</span><span class=n>SessionHandler</span><span class=p>,</span> <span class=bp>self</span><span class=p>)</span><span class=o>.</span><span class=fm>__init__</span><span class=p>(</span><span class=o>**</span><span class=n>kwargs</span><span class=p>)</span>
    <span class=bp>self</span><span class=o>.</span><span class=n>session</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>create_session</span><span class=p>()</span>
</code></pre></div></td></tr></table></div> </details> <div class="doc doc-children"> <div class="doc doc-object doc-function"> <h3 id=check_in.utils.SessionHandler.create_session class="doc doc-heading"> <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code> <span class="doc doc-object-name doc-function-name">create_session</span> <a href=#check_in.utils.SessionHandler.create_session class=headerlink title="Permanent link">&para;</a></h3> <div class="language-python doc-signature highlight"><pre><span></span><code><span class=nf>create_session</span><span class=p>(</span><span class=n><span title=check_in.utils.SessionHandler.create_session(headers)>headers</span></span><span class=o>=</span><span class=kc>None</span><span class=p>,</span> <span class=n><span title=check_in.utils.SessionHandler.create_session(url)>url</span></span><span class=o>=</span><span class=kc>None</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n><span title=requests.Session>Session</span></span>
</code></pre></div> <div class="doc doc-contents "> <p>Return a Requests session with the appropriate headers</p> <details class=quote> <summary>Source code in <code>src/habitat-67/check_in/utils.py</code></summary> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>53</span>
<span class=normal>54</span>
<span class=normal>55</span>
<span class=normal>56</span>
<span class=normal>57</span>
<span class=normal>58</span>
<span class=normal>59</span>
<span class=normal>60</span>
<span class=normal>61</span>
<span class=normal>62</span>
<span class=normal>63</span>
<span class=normal>64</span>
<span class=normal>65</span>
<span class=normal>66</span>
<span class=normal>67</span>
<span class=normal>68</span>
<span class=normal>69</span>
<span class=normal>70</span>
<span class=normal>71</span>
<span class=normal>72</span>
<span class=normal>73</span>
<span class=normal>74</span></pre></div></td><td class=code><div><pre><span></span><code><span class=k>def</span><span class=w> </span><span class=nf>create_session</span><span class=p>(</span><span class=n>headers</span><span class=o>=</span><span class=kc>None</span><span class=p>,</span> <span class=n>url</span><span class=o>=</span><span class=kc>None</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>Session</span><span class=p>:</span>
<span class=w>    </span><span class=sd>&#39;&#39;&#39;Return a Requests session with the appropriate headers&#39;&#39;&#39;</span>

    <span class=n>headers</span> <span class=o>=</span> <span class=p>{</span>
            <span class=s1>&#39;User-Agent&#39;</span><span class=p>:</span> <span class=s1>&#39;Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0&#39;</span><span class=p>,</span>
            <span class=c1># &#39;Accept&#39;: &#39;text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8&#39;,</span>
            <span class=s1>&#39;Accept&#39;</span><span class=p>:</span> <span class=s1>&#39;*/*&#39;</span><span class=p>,</span>
            <span class=s1>&#39;Accept-Language&#39;</span><span class=p>:</span> <span class=s1>&#39;en-US,en;q=0.5&#39;</span><span class=p>,</span>
            <span class=s1>&#39;Connection&#39;</span><span class=p>:</span> <span class=s1>&#39;keep-alive&#39;</span><span class=p>,</span>
            <span class=s1>&#39;Upgrade-Insecure-Requests&#39;</span><span class=p>:</span> <span class=s1>&#39;1&#39;</span><span class=p>,</span>
            <span class=s1>&#39;Sec-Fetch-Dest&#39;</span><span class=p>:</span> <span class=s1>&#39;document&#39;</span><span class=p>,</span>
            <span class=s1>&#39;Sec-Fetch-Mode&#39;</span><span class=p>:</span> <span class=s1>&#39;navigate&#39;</span><span class=p>,</span>
            <span class=s1>&#39;Sec-Fetch-Site&#39;</span><span class=p>:</span> <span class=s1>&#39;none&#39;</span><span class=p>,</span>         <span class=c1># specifies the request source (user-initiated, in this case) for the server to decide if it should be allowed</span>
            <span class=s1>&#39;Sec-Fetch-User&#39;</span><span class=p>:</span> <span class=s1>&#39;?1&#39;</span><span class=p>,</span>
            <span class=s1>&#39;Pragma&#39;</span><span class=p>:</span> <span class=s1>&#39;no-cache&#39;</span><span class=p>,</span>             <span class=c1># for backwards compatibility with the HTTP/1.0 caches that do not have a Cache-Control HTTP/1.1 header</span>
            <span class=s1>&#39;Cache-Control&#39;</span><span class=p>:</span> <span class=s1>&#39;no-cache&#39;</span><span class=p>,</span>      <span class=c1># forces caches to submit the request to the origin server for validation before a cached copy is released</span>
    <span class=p>}</span>
    <span class=n>session</span> <span class=o>=</span> <span class=n>Session</span><span class=p>()</span>
    <span class=n>session</span><span class=o>.</span><span class=n>headers</span><span class=o>.</span><span class=n>update</span><span class=p>(</span><span class=n>headers</span><span class=p>)</span>
    <span class=k>if</span> <span class=n>url</span><span class=p>:</span>
        <span class=n>session</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=n>url</span><span class=p>)</span>
    <span class=k>return</span> <span class=n>session</span>
</code></pre></div></td></tr></table></div> </details> </div> </div> </div> </div> </div> <div class="doc doc-object doc-function"> <h2 id=check_in.utils.datetime_from_midnight class="doc doc-heading"> <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code> <span class="doc doc-object-name doc-function-name">datetime_from_midnight</span> <a href=#check_in.utils.datetime_from_midnight class=headerlink title="Permanent link">&para;</a></h2> <div class="language-python doc-signature highlight"><pre><span></span><code><span class=nf>datetime_from_midnight</span><span class=p>(</span>
    <span class=n><span title=check_in.utils.datetime_from_midnight(dt)>dt</span></span><span class=o>=</span><span class=kc>None</span><span class=p>,</span> <span class=n><span title=check_in.utils.datetime_from_midnight(timezone)>timezone</span></span><span class=o>=</span><span class=s2>&quot;UTC&quot;</span><span class=p>,</span> <span class=n><span title=check_in.utils.datetime_from_midnight(day_offset)>day_offset</span></span><span class=o>=</span><span class=kc>None</span>
<span class=p>)</span>
</code></pre></div> <div class="doc doc-contents "> <p>Return a datetime object for a given date at midnight</p> <details class=quote> <summary>Source code in <code>src/habitat-67/check_in/utils.py</code></summary> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>326</span>
<span class=normal>327</span>
<span class=normal>328</span>
<span class=normal>329</span>
<span class=normal>330</span>
<span class=normal>331</span>
<span class=normal>332</span>
<span class=normal>333</span>
<span class=normal>334</span>
<span class=normal>335</span>
<span class=normal>336</span>
<span class=normal>337</span></pre></div></td><td class=code><div><pre><span></span><code><span class=k>def</span><span class=w> </span><span class=nf>datetime_from_midnight</span><span class=p>(</span><span class=n>dt</span><span class=o>=</span><span class=kc>None</span><span class=p>,</span> <span class=n>timezone</span><span class=o>=</span><span class=s1>&#39;UTC&#39;</span><span class=p>,</span> <span class=n>day_offset</span><span class=o>=</span><span class=kc>None</span><span class=p>):</span>
<span class=w>    </span><span class=sd>&#39;&#39;&#39;Return a datetime object for a given date at midnight&#39;&#39;&#39;</span>

    <span class=k>if</span> <span class=n>dt</span> <span class=ow>is</span> <span class=kc>None</span><span class=p>:</span>
        <span class=n>dt</span> <span class=o>=</span> <span class=n>datetime</span><span class=o>.</span><span class=n>now</span><span class=p>()</span>
    <span class=k>elif</span> <span class=ow>not</span> <span class=nb>isinstance</span><span class=p>(</span><span class=n>dt</span><span class=p>,</span> <span class=n>date</span><span class=p>):</span>
        <span class=n>dt</span> <span class=o>=</span> <span class=n>datetime</span><span class=o>.</span><span class=n>utcfromtimestamp</span><span class=p>(</span><span class=nb>int</span><span class=p>(</span><span class=n>dt</span><span class=p>))</span>
    <span class=n>tz</span> <span class=o>=</span> <span class=n>pytz</span><span class=o>.</span><span class=n>timezone</span><span class=p>(</span><span class=n>timezone</span><span class=p>)</span>
    <span class=n>dt</span> <span class=o>=</span> <span class=n>tz</span><span class=o>.</span><span class=n>localize</span><span class=p>(</span><span class=n>dt</span><span class=o>.</span><span class=n>replace</span><span class=p>(</span><span class=n>minute</span><span class=o>=</span><span class=mi>0</span><span class=p>,</span> <span class=n>hour</span><span class=o>=</span><span class=mi>0</span><span class=p>,</span> <span class=n>second</span><span class=o>=</span><span class=mi>0</span><span class=p>,</span> <span class=n>microsecond</span><span class=o>=</span><span class=mi>0</span><span class=p>,</span> <span class=n>tzinfo</span><span class=o>=</span><span class=kc>None</span><span class=p>))</span>
    <span class=k>if</span> <span class=n>day_offset</span><span class=p>:</span>
        <span class=k>return</span> <span class=p>(</span><span class=n>dt</span> <span class=o>-</span> <span class=n>timedelta</span><span class=p>(</span><span class=n>days</span><span class=o>=</span><span class=n>day_offset</span><span class=p>))</span>
    <span class=k>return</span> <span class=n>dt</span>
</code></pre></div></td></tr></table></div> </details> </div> </div> <div class="doc doc-object doc-function"> <h2 id=check_in.utils.delta_in_days class="doc doc-heading"> <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code> <span class="doc doc-object-name doc-function-name">delta_in_days</span> <a href=#check_in.utils.delta_in_days class=headerlink title="Permanent link">&para;</a></h2> <div class="language-python doc-signature highlight"><pre><span></span><code><span class=nf>delta_in_days</span><span class=p>(</span>
    <span class=n><span title=check_in.utils.delta_in_days(timestamp)>timestamp</span></span><span class=p>:</span> <span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/stdtypes.html#str>str</a></span> <span class=o>|</span> <span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/functions.html#int>int</a></span> <span class=o>|</span> <span class=n><a class="autorefs autorefs-external" title="<code>datetime.datetime</code>" href=https://docs.python.org/3/library/datetime.html#datetime.datetime>datetime</a></span><span class=p>,</span>
    <span class=n><span title=check_in.utils.delta_in_days(reference)>reference</span></span><span class=p>:</span> <span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/stdtypes.html#str>str</a></span> <span class=o>|</span> <span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/functions.html#int>int</a></span> <span class=o>|</span> <span class=n><a class="autorefs autorefs-external" title="<code>datetime.datetime</code>" href=https://docs.python.org/3/library/datetime.html#datetime.datetime>datetime</a></span> <span class=o>=</span> <span class=kc>None</span><span class=p>,</span>
<span class=p>)</span>
</code></pre></div> <div class="doc doc-contents "> <p>Evaluate how recent a timestamp is relative to a reference date, or to the present time</p> <details class=quote> <summary>Source code in <code>src/habitat-67/check_in/utils.py</code></summary> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>340</span>
<span class=normal>341</span>
<span class=normal>342</span>
<span class=normal>343</span>
<span class=normal>344</span>
<span class=normal>345</span>
<span class=normal>346</span>
<span class=normal>347</span>
<span class=normal>348</span>
<span class=normal>349</span>
<span class=normal>350</span></pre></div></td><td class=code><div><pre><span></span><code><span class=k>def</span><span class=w> </span><span class=nf>delta_in_days</span><span class=p>(</span><span class=n>timestamp</span><span class=p>:</span> <span class=nb>str</span> <span class=o>|</span> <span class=nb>int</span> <span class=o>|</span> <span class=n>datetime</span><span class=p>,</span> <span class=n>reference</span><span class=p>:</span> <span class=nb>str</span> <span class=o>|</span> <span class=nb>int</span> <span class=o>|</span> <span class=n>datetime</span> <span class=o>=</span> <span class=kc>None</span><span class=p>):</span>
<span class=w>    </span><span class=sd>&#39;&#39;&#39;Evaluate how recent a timestamp is relative to a reference date, or to the present time&#39;&#39;&#39;</span>

    <span class=k>if</span> <span class=ow>not</span> <span class=nb>isinstance</span><span class=p>(</span><span class=n>timestamp</span><span class=p>,</span> <span class=n>date</span><span class=p>):</span>
        <span class=n>timestamp</span> <span class=o>=</span> <span class=n>datetime</span><span class=o>.</span><span class=n>utcfromtimestamp</span><span class=p>(</span><span class=nb>int</span><span class=p>(</span><span class=n>timestamp</span><span class=p>))</span>
    <span class=k>if</span> <span class=n>reference</span> <span class=ow>is</span> <span class=kc>None</span><span class=p>:</span>
        <span class=n>reference</span> <span class=o>=</span> <span class=n>datetime</span><span class=o>.</span><span class=n>now</span><span class=p>()</span>
    <span class=k>else</span><span class=p>:</span>
        <span class=k>if</span> <span class=ow>not</span> <span class=nb>isinstance</span><span class=p>(</span><span class=n>reference</span><span class=p>,</span> <span class=n>date</span><span class=p>):</span>
            <span class=n>reference</span> <span class=o>=</span> <span class=n>datetime</span><span class=o>.</span><span class=n>utcfromtimestamp</span><span class=p>(</span><span class=nb>int</span><span class=p>(</span><span class=n>reference</span><span class=p>))</span>
    <span class=k>return</span> <span class=nb>abs</span><span class=p>((</span><span class=n>timestamp</span> <span class=o>-</span> <span class=n>reference</span><span class=p>)</span><span class=o>.</span><span class=n>days</span><span class=p>)</span>
</code></pre></div></td></tr></table></div> </details> </div> </div> <div class="doc doc-object doc-function"> <h2 id=check_in.utils.extract_value class="doc doc-heading"> <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code> <span class="doc doc-object-name doc-function-name">extract_value</span> <a href=#check_in.utils.extract_value class=headerlink title="Permanent link">&para;</a></h2> <div class="language-python doc-signature highlight"><pre><span></span><code><span class=nf>extract_value</span><span class=p>(</span><span class=n><span title=check_in.utils.extract_value(fragment)>fragment</span></span><span class=p>,</span> <span class=n><span title=check_in.utils.extract_value(xpath)>xpath</span></span><span class=p>)</span>
</code></pre></div> <div class="doc doc-contents "> <p>Extract data from an HTML fragment using an XPath expression</p> <details class=quote> <summary>Source code in <code>src/habitat-67/check_in/utils.py</code></summary> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>448</span>
<span class=normal>449</span>
<span class=normal>450</span>
<span class=normal>451</span>
<span class=normal>452</span>
<span class=normal>453</span>
<span class=normal>454</span></pre></div></td><td class=code><div><pre><span></span><code><span class=k>def</span><span class=w> </span><span class=nf>extract_value</span><span class=p>(</span><span class=n>fragment</span><span class=p>,</span> <span class=n>xpath</span><span class=p>):</span>
<span class=w>    </span><span class=sd>&#39;&#39;&#39;Extract data from an HTML fragment using an XPath expression&#39;&#39;&#39;</span>

    <span class=n>container</span> <span class=o>=</span> <span class=n>fragment</span><span class=o>.</span><span class=n>xpath</span><span class=p>(</span><span class=n>xpath</span><span class=p>)</span>
    <span class=k>if</span> <span class=n>container</span><span class=p>:</span>
        <span class=k>return</span> <span class=n>container</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>.</span><span class=n>text</span>
    <span class=k>return</span> <span class=kc>None</span>
</code></pre></div></td></tr></table></div> </details> </div> </div> <div class="doc doc-object doc-function"> <h2 id=check_in.utils.flatten_dict class="doc doc-heading"> <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code> <span class="doc doc-object-name doc-function-name">flatten_dict</span> <a href=#check_in.utils.flatten_dict class=headerlink title="Permanent link">&para;</a></h2> <div class="language-python doc-signature highlight"><pre><span></span><code><span class=nf>flatten_dict</span><span class=p>(</span><span class=n><span title=check_in.utils.flatten_dict(input_dict)>input_dict</span></span><span class=p>:</span> <span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/stdtypes.html#dict>dict</a></span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/stdtypes.html#str>str</a></span>
</code></pre></div> <div class="doc doc-contents "> <p>Convert a nested dictionary into a string</p> <details class=quote> <summary>Source code in <code>src/habitat-67/check_in/utils.py</code></summary> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>404</span>
<span class=normal>405</span>
<span class=normal>406</span>
<span class=normal>407</span>
<span class=normal>408</span>
<span class=normal>409</span>
<span class=normal>410</span>
<span class=normal>411</span>
<span class=normal>412</span>
<span class=normal>413</span>
<span class=normal>414</span>
<span class=normal>415</span>
<span class=normal>416</span>
<span class=normal>417</span>
<span class=normal>418</span>
<span class=normal>419</span>
<span class=normal>420</span>
<span class=normal>421</span></pre></div></td><td class=code><div><pre><span></span><code><span class=k>def</span><span class=w> </span><span class=nf>flatten_dict</span><span class=p>(</span><span class=n>input_dict</span><span class=p>:</span> <span class=nb>dict</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>str</span><span class=p>:</span>
<span class=w>    </span><span class=sd>&#39;&#39;&#39;Convert a nested dictionary into a string&#39;&#39;&#39;</span>

    <span class=n>output_dict</span> <span class=o>=</span> <span class=p>{}</span>
    <span class=k>def</span><span class=w> </span><span class=nf>flatten</span><span class=p>(</span><span class=n>d</span><span class=p>,</span> <span class=n>parent</span><span class=o>=</span><span class=p>[]):</span>
        <span class=k>for</span> <span class=n>k</span><span class=p>,</span> <span class=n>v</span> <span class=ow>in</span> <span class=n>d</span><span class=o>.</span><span class=n>items</span><span class=p>():</span>
            <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>v</span><span class=p>)</span> <span class=ow>is</span> <span class=nb>dict</span><span class=p>:</span>
                <span class=n>parent</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>k</span><span class=p>)</span>
                <span class=n>flatten</span><span class=p>(</span><span class=n>v</span><span class=p>,</span> <span class=n>parent</span><span class=p>)</span>
                <span class=n>parent</span> <span class=o>=</span> <span class=p>[]</span>
            <span class=k>else</span><span class=p>:</span>
                <span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=n>parent</span><span class=p>)</span> <span class=o>&gt;</span> <span class=mi>1</span><span class=p>:</span>
                    <span class=n>k</span> <span class=o>=</span> <span class=n>parent</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>+</span> <span class=s1>&#39;&#39;</span><span class=o>.</span><span class=n>join</span><span class=p>([</span><span class=sa>f</span><span class=s1>&#39;[</span><span class=si>{</span><span class=n>i</span><span class=si>}</span><span class=s1>]&#39;</span> <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=n>parent</span><span class=p>[</span><span class=mi>1</span><span class=p>:]])</span> <span class=o>+</span> <span class=sa>f</span><span class=s1>&#39;[</span><span class=si>{</span><span class=n>k</span><span class=si>}</span><span class=s1>]&#39;</span>
                <span class=k>elif</span> <span class=nb>len</span><span class=p>(</span><span class=n>parent</span><span class=p>)</span> <span class=o>==</span> <span class=mi>1</span><span class=p>:</span>
                    <span class=n>k</span> <span class=o>=</span> <span class=sa>f</span><span class=s1>&#39;</span><span class=si>{</span><span class=n>parent</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=si>}</span><span class=s1>[</span><span class=si>{</span><span class=n>k</span><span class=si>}</span><span class=s1>]&#39;</span>
                <span class=n>output_dict</span><span class=p>[</span><span class=n>k</span><span class=p>]</span> <span class=o>=</span> <span class=n>v</span>
    <span class=n>flatten</span><span class=p>(</span><span class=n>input_dict</span><span class=p>)</span>
    <span class=k>return</span> <span class=n>output_dict</span>
</code></pre></div></td></tr></table></div> </details> </div> </div> <div class="doc doc-object doc-function"> <h2 id=check_in.utils.get_logger class="doc doc-heading"> <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code> <span class="doc doc-object-name doc-function-name">get_logger</span> <a href=#check_in.utils.get_logger class=headerlink title="Permanent link">&para;</a></h2> <div class="language-python doc-signature highlight"><pre><span></span><code><span class=nf>get_logger</span><span class=p>(</span><span class=n><span title=check_in.utils.get_logger(name)>name</span></span><span class=p>)</span>
</code></pre></div> <div class="doc doc-contents "> <p>Print log info to console while saving to disk</p> <details class=quote> <summary>Source code in <code>src/habitat-67/check_in/utils.py</code></summary> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>308</span>
<span class=normal>309</span>
<span class=normal>310</span>
<span class=normal>311</span>
<span class=normal>312</span>
<span class=normal>313</span>
<span class=normal>314</span>
<span class=normal>315</span>
<span class=normal>316</span>
<span class=normal>317</span>
<span class=normal>318</span>
<span class=normal>319</span>
<span class=normal>320</span>
<span class=normal>321</span>
<span class=normal>322</span>
<span class=normal>323</span></pre></div></td><td class=code><div><pre><span></span><code><span class=k>def</span><span class=w> </span><span class=nf>get_logger</span><span class=p>(</span><span class=n>name</span><span class=p>):</span>
<span class=w>    </span><span class=sd>&#39;&#39;&#39;Print log info to console while saving to disk&#39;&#39;&#39;</span>

    <span class=n>log_format</span> <span class=o>=</span> <span class=s1>&#39;</span><span class=si>%(asctime)s</span><span class=s1> </span><span class=si>%(name)-12s</span><span class=s1> </span><span class=si>%(levelname)-8s</span><span class=s1> </span><span class=si>%(message)s</span><span class=s1>&#39;</span>
    <span class=n>logging</span><span class=o>.</span><span class=n>basicConfig</span><span class=p>(</span>
        <span class=n>level</span><span class=o>=</span><span class=n>logging</span><span class=o>.</span><span class=n>INFO</span><span class=p>,</span>
        <span class=nb>format</span><span class=o>=</span><span class=n>log_format</span><span class=p>,</span>
        <span class=n>datefmt</span><span class=o>=</span><span class=s1>&#39;%m-</span><span class=si>%d</span><span class=s1> %H:%M&#39;</span><span class=p>,</span>
        <span class=n>filename</span><span class=o>=</span><span class=s1>&#39;cctraderbot.log&#39;</span><span class=p>,</span>
        <span class=n>filemode</span><span class=o>=</span><span class=s1>&#39;a&#39;</span>
    <span class=p>)</span>
    <span class=n>console</span> <span class=o>=</span> <span class=n>logging</span><span class=o>.</span><span class=n>StreamHandler</span><span class=p>()</span>
    <span class=n>console</span><span class=o>.</span><span class=n>setLevel</span><span class=p>(</span><span class=n>logging</span><span class=o>.</span><span class=n>INFO</span><span class=p>)</span>
    <span class=n>console</span><span class=o>.</span><span class=n>setFormatter</span><span class=p>(</span><span class=n>logging</span><span class=o>.</span><span class=n>Formatter</span><span class=p>(</span><span class=n>log_format</span><span class=p>))</span>
    <span class=n>logging</span><span class=o>.</span><span class=n>getLogger</span><span class=p>(</span><span class=n>name</span><span class=p>)</span><span class=o>.</span><span class=n>addHandler</span><span class=p>(</span><span class=n>console</span><span class=p>)</span>
    <span class=k>return</span> <span class=n>logging</span><span class=o>.</span><span class=n>getLogger</span><span class=p>(</span><span class=n>name</span><span class=p>)</span>
</code></pre></div></td></tr></table></div> </details> </div> </div> <div class="doc doc-object doc-function"> <h2 id=check_in.utils.market_status class="doc doc-heading"> <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code> <span class="doc doc-object-name doc-function-name">market_status</span> <a href=#check_in.utils.market_status class=headerlink title="Permanent link">&para;</a></h2> <div class="language-python doc-signature highlight"><pre><span></span><code><span class=nf>market_status</span><span class=p>()</span>
</code></pre></div> <div class="doc doc-contents "> <p>Return the current market status</p> <details class=quote> <summary>Source code in <code>src/habitat-67/check_in/utils.py</code></summary> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>388</span>
<span class=normal>389</span>
<span class=normal>390</span>
<span class=normal>391</span>
<span class=normal>392</span>
<span class=normal>393</span>
<span class=normal>394</span>
<span class=normal>395</span>
<span class=normal>396</span>
<span class=normal>397</span>
<span class=normal>398</span>
<span class=normal>399</span>
<span class=normal>400</span>
<span class=normal>401</span></pre></div></td><td class=code><div><pre><span></span><code><span class=k>def</span><span class=w> </span><span class=nf>market_status</span><span class=p>():</span>
<span class=w>    </span><span class=sd>&#39;&#39;&#39;Return the current market status&#39;&#39;&#39;</span>

    <span class=n>response</span> <span class=o>=</span> <span class=n>requests</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=n>url</span><span class=o>=</span><span class=s1>&#39;https://finance.yahoo.com/&#39;</span><span class=p>,</span> <span class=n>params</span><span class=o>=</span><span class=kc>None</span><span class=p>,</span> <span class=n>timeout</span><span class=o>=</span><span class=mi>10</span><span class=p>)</span>
    <span class=n>tree</span> <span class=o>=</span> <span class=n>html</span><span class=o>.</span><span class=n>fromstring</span><span class=p>(</span><span class=n>response</span><span class=o>.</span><span class=n>content</span><span class=p>)</span>
    <span class=n>message</span> <span class=o>=</span> <span class=n>tree</span><span class=o>.</span><span class=n>xpath</span><span class=p>(</span><span class=s1>&#39;//span[@data-id=&quot;mk-msg&quot;]/text()&#39;</span><span class=p>)</span>
    <span class=k>if</span> <span class=s1>&#39;open in&#39;</span> <span class=ow>in</span> <span class=n>message</span><span class=p>[</span><span class=mi>0</span><span class=p>]:</span>
        <span class=k>return</span> <span class=s1>&#39;is_opening&#39;</span>
    <span class=k>elif</span> <span class=s1>&#39;close in&#39;</span> <span class=ow>in</span> <span class=n>message</span><span class=p>[</span><span class=mi>0</span><span class=p>]:</span>
        <span class=k>return</span> <span class=s1>&#39;open&#39;</span>
    <span class=k>elif</span> <span class=p>(</span><span class=ow>not</span> <span class=n>message</span><span class=p>)</span> <span class=ow>or</span> <span class=p>(</span><span class=s1>&#39;closed&#39;</span> <span class=ow>in</span> <span class=n>message</span><span class=p>[</span><span class=mi>0</span><span class=p>]):</span>
        <span class=k>return</span> <span class=s1>&#39;closed&#39;</span>
    <span class=k>else</span><span class=p>:</span>
        <span class=k>return</span> <span class=s1>&#39;open&#39;</span>
</code></pre></div></td></tr></table></div> </details> </div> </div> <div class="doc doc-object doc-function"> <h2 id=check_in.utils.path_to_file class="doc doc-heading"> <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code> <span class="doc doc-object-name doc-function-name">path_to_file</span> <a href=#check_in.utils.path_to_file class=headerlink title="Permanent link">&para;</a></h2> <div class="language-python doc-signature highlight"><pre><span></span><code><span class=nf>path_to_file</span><span class=p>(</span><span class=n><span title=check_in.utils.path_to_file(filename)>filename</span></span><span class=p>:</span> <span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/stdtypes.html#str>str</a></span> <span class=o>=</span> <span class=s1>&#39;&#39;</span><span class=p>,</span> <span class=n><span title=check_in.utils.path_to_file(subdir)>subdir</span></span><span class=p>:</span> <span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/stdtypes.html#str>str</a></span> <span class=o>=</span> <span class=s1>&#39;&#39;</span><span class=p>)</span>
</code></pre></div> <div class="doc doc-contents "> <p>Return the absolute path for the application's data directory</p> <details class=quote> <summary>Source code in <code>src/habitat-67/check_in/utils.py</code></summary> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>363</span>
<span class=normal>364</span>
<span class=normal>365</span>
<span class=normal>366</span>
<span class=normal>367</span></pre></div></td><td class=code><div><pre><span></span><code><span class=k>def</span><span class=w> </span><span class=nf>path_to_file</span><span class=p>(</span><span class=n>filename</span><span class=p>:</span> <span class=nb>str</span> <span class=o>=</span> <span class=s1>&#39;&#39;</span><span class=p>,</span> <span class=n>subdir</span><span class=p>:</span> <span class=nb>str</span> <span class=o>=</span> <span class=s1>&#39;&#39;</span><span class=p>):</span>
<span class=w>    </span><span class=sd>&#39;&#39;&#39;Return the absolute path for the application&#39;s data directory&#39;&#39;&#39;</span>

    <span class=n>root_dir</span> <span class=o>=</span> <span class=n>Path</span><span class=p>(</span><span class=vm>__file__</span><span class=p>)</span><span class=o>.</span><span class=n>parent</span>
    <span class=k>return</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>root_dir</span><span class=p>,</span> <span class=s1>&#39;data&#39;</span><span class=p>,</span> <span class=n>subdir</span><span class=p>,</span> <span class=n>filename</span><span class=p>)</span>
</code></pre></div></td></tr></table></div> </details> </div> </div> <div class="doc doc-object doc-function"> <h2 id=check_in.utils.previous_and_next class="doc doc-heading"> <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code> <span class="doc doc-object-name doc-function-name">previous_and_next</span> <a href=#check_in.utils.previous_and_next class=headerlink title="Permanent link">&para;</a></h2> <div class="language-python doc-signature highlight"><pre><span></span><code><span class=nf>previous_and_next</span><span class=p>(</span><span class=n><span title=check_in.utils.previous_and_next(iterable)>iterable</span></span><span class=p>)</span>
</code></pre></div> <div class="doc doc-contents "> <p>Access previous and next values in a loop, based on @nosklo's response to StackOverflow #1011938</p> <details class=quote> <summary>Source code in <code>src/habitat-67/check_in/utils.py</code></summary> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>439</span>
<span class=normal>440</span>
<span class=normal>441</span>
<span class=normal>442</span>
<span class=normal>443</span>
<span class=normal>444</span>
<span class=normal>445</span></pre></div></td><td class=code><div><pre><span></span><code><span class=k>def</span><span class=w> </span><span class=nf>previous_and_next</span><span class=p>(</span><span class=n>iterable</span><span class=p>):</span>
<span class=w>    </span><span class=sd>&#39;&#39;&#39;Access previous and next values in a loop, based on @nosklo&#39;s response to StackOverflow #1011938&#39;&#39;&#39;</span>

    <span class=n>previous_item</span><span class=p>,</span> <span class=n>item</span><span class=p>,</span> <span class=n>next_item</span> <span class=o>=</span> <span class=n>tee</span><span class=p>(</span><span class=n>iterable</span><span class=p>,</span> <span class=mi>3</span><span class=p>)</span>
    <span class=n>previous_item</span> <span class=o>=</span> <span class=n>chain</span><span class=p>([</span><span class=kc>None</span><span class=p>],</span> <span class=n>previous_item</span><span class=p>)</span>
    <span class=n>next_item</span> <span class=o>=</span> <span class=n>chain</span><span class=p>(</span><span class=n>islice</span><span class=p>(</span><span class=n>next_item</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=kc>None</span><span class=p>),</span> <span class=p>[</span><span class=kc>None</span><span class=p>])</span>
    <span class=k>return</span> <span class=nb>zip</span><span class=p>(</span><span class=n>previous_item</span><span class=p>,</span> <span class=n>item</span><span class=p>,</span> <span class=n>next_item</span><span class=p>)</span>
</code></pre></div></td></tr></table></div> </details> </div> </div> <div class="doc doc-object doc-function"> <h2 id=check_in.utils.text_to_num class="doc doc-heading"> <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code> <span class="doc doc-object-name doc-function-name">text_to_num</span> <a href=#check_in.utils.text_to_num class=headerlink title="Permanent link">&para;</a></h2> <div class="language-python doc-signature highlight"><pre><span></span><code><span class=nf>text_to_num</span><span class=p>(</span><span class=n><span title=check_in.utils.text_to_num(text)>text</span></span><span class=p>:</span> <span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/stdtypes.html#str>str</a></span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n><a class="autorefs autorefs-external" href=https://docs.python.org/3/library/functions.html#int>int</a></span>
</code></pre></div> <div class="doc doc-contents "> <p>Convert an abbreviated number to the full number</p> <details class=quote> <summary>Source code in <code>src/habitat-67/check_in/utils.py</code></summary> <div class="language-python highlight"><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>423</span>
<span class=normal>424</span>
<span class=normal>425</span>
<span class=normal>426</span>
<span class=normal>427</span>
<span class=normal>428</span>
<span class=normal>429</span>
<span class=normal>430</span>
<span class=normal>431</span>
<span class=normal>432</span>
<span class=normal>433</span>
<span class=normal>434</span>
<span class=normal>435</span>
<span class=normal>436</span></pre></div></td><td class=code><div><pre><span></span><code><span class=k>def</span><span class=w> </span><span class=nf>text_to_num</span><span class=p>(</span><span class=n>text</span><span class=p>:</span> <span class=nb>str</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>int</span><span class=p>:</span>
<span class=w>    </span><span class=sd>&#39;&#39;&#39;Convert an abbreviated number to the full number&#39;&#39;&#39;</span>

    <span class=n>switcher</span> <span class=o>=</span> <span class=p>{</span>
        <span class=s1>&#39;K&#39;</span><span class=p>:</span> <span class=mi>1000</span><span class=p>,</span>
        <span class=s1>&#39;M&#39;</span><span class=p>:</span> <span class=mi>1000000</span><span class=p>,</span>
        <span class=s1>&#39;B&#39;</span><span class=p>:</span> <span class=mi>1000000000</span><span class=p>,</span>
        <span class=s1>&#39;T&#39;</span><span class=p>:</span> <span class=mi>1000000000000</span>
    <span class=p>}</span>
    <span class=k>if</span> <span class=ow>not</span> <span class=n>re</span><span class=o>.</span><span class=n>search</span><span class=p>(</span><span class=sa>r</span><span class=s1>&#39;\d+(?:\.\d+)?&#39;</span><span class=p>,</span> <span class=n>text</span><span class=p>):</span>
        <span class=k>return</span> <span class=kc>None</span>
    <span class=n>value</span> <span class=o>=</span> <span class=n>re</span><span class=o>.</span><span class=n>findall</span><span class=p>(</span><span class=sa>r</span><span class=s1>&#39;\d+(?:\.\d+)?&#39;</span><span class=p>,</span> <span class=n>text</span><span class=p>)[</span><span class=mi>0</span><span class=p>]</span>
    <span class=n>unit</span> <span class=o>=</span> <span class=n>re</span><span class=o>.</span><span class=n>findall</span><span class=p>(</span><span class=sa>r</span><span class=s1>&#39;[a-zA-Z]&#39;</span><span class=p>,</span> <span class=n>text</span><span class=p>)[</span><span class=mi>0</span><span class=p>]</span>
    <span class=k>return</span> <span class=nb>int</span><span class=p>(</span><span class=nb>float</span><span class=p>(</span><span class=n>value</span><span class=p>)</span> <span class=o>*</span> <span class=n>switcher</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=n>unit</span><span class=p>,</span> <span class=mi>1</span><span class=p>))</span>
</code></pre></div></td></tr></table></div> </details> </div> </div> </div> </div> </div> <aside class=md-source-file> <span class=md-source-file__fact> <span class=md-icon title="Last update"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg> </span> <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="September 16, 2025 21:31:39 UTC"><span class=timeago datetime=2025-09-16T21:31:39+00:00 locale=en></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="September 16, 2025 21:31:39 UTC">2025-09-16</span> </span> <span class=md-source-file__fact> <span class=md-icon title=Created> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg> </span> <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="September 16, 2025 21:31:39 UTC"><span class=timeago datetime=2025-09-16T21:31:39+00:00 locale=en></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="September 16, 2025 21:31:39 UTC">2025-09-16</span> </span> </aside> </article> </div> <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Back to top </button> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../moneybase/ class="md-footer__link md-footer__link--prev" aria-label="Previous: Moneybase"> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </div> <div class=md-footer__title> <span class=md-footer__direction> Previous </span> <div class=md-ellipsis> Moneybase </div> </div> </a> <a href=../../crawlers/ class="md-footer__link md-footer__link--next" aria-label="Next: Crawlers"> <div class=md-footer__title> <span class=md-footer__direction> Next </span> <div class=md-ellipsis> Crawlers </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
--> <!-- Copyright and theme information --> <div class=md-copyright> Built with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> &times; <a href=https://github.com/micmalti/python-cookiecutter target=_blank rel=noopener> CookiePy </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../..", "features": ["content.action.edit", "content.action.view", "content.code.copy", "content.tabs.link", "content.tooltips", "navigation.footer", "navigation.path", "navigation.tabs", "navigation.top", "search.highlight", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script> <script src=../../../assets/javascripts/bundle.f55a23d4.min.js></script> <script src=../../../js/timeago.min.js></script> <script src=../../../js/timeago_mkdocs_material.js></script> </body> </html>